<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="k5|xnD*y*FZ/D!1-9Wm_">Player</variable><variable type="KIND_SpriteKind" id="ri#KuLFl/)H%Cvy;nlhx">Projectile</variable><variable type="KIND_SpriteKind" id="QvS^eMr}UgdS?@ko/-09">Food</variable><variable type="KIND_SpriteKind" id="bk1Z._r$=trLJ?Luird^">Enemy</variable><variable id="^@2Qbhwedu(B)?)YQYmA">projectile</variable><variable id="x.BoGV(G}0CS1*zzgouJ">mySprite</variable><variable id="-_]*C{xun:7;fMVGW+OI">projectile2</variable><variable id="3B/IDV8hvx5eR*c#i+jd">myEnemy</variable><variable id="OzNIU_qEpZhz5zDr`F;8">otherSprite</variable><variable id="m]8P3U8sDpAs@fv`EuCV">sprite</variable></variables><block type="pxt-on-start" id="i`2_bn/9-dTo!gu:L5Xt" x="0" y="30"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="OjV24$@%F-=~7ykq`v6)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="-)0@cpVO{?NN}.moMkh@"><field name="VAR" id="x.BoGV(G}0CS1*zzgouJ">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yXw_2_b8Kv(:!8H+],6A"><value name="img"><shadow type="screen_image_picker" id="S)%)VY30jAXw^HN1$m(B"><field name="img">img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wf-QXo`k,bar@G9#)=Ag"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="lH$![V7$~E}jT:gf/L}d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="Hu]8|P,2[C3=oL.iZePV"><field name="VAR" id="x.BoGV(G}0CS1*zzgouJ">mySprite</field></shadow></value><next><block type="spritesetsetflag" id="1x]D_-`I4|W0~gYsm^R{"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="=J9?OAc|B=)`WRvJ?HGH"><field name="VAR" id="x.BoGV(G}0CS1*zzgouJ">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="SU:0mg|X%yZ/i;b=@34x"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3_@~q$!P]lFE@z5@mZN)" x="630" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="G(Ns*-H#:f2J,2!7.`GZ"><field name="VAR" id="^@2Qbhwedu(B)?)YQYmA">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="kr%oJch1(3U~UOzJi!Lk"><value name="img"><shadow type="screen_image_picker" id="JaeRm7s:,6F}XbLm{%1Z"><field name="img">img`
3 3 3 3 3 3 3 3 
3 . . . . . . 3 
3 . 3 3 3 3 . 3 
3 . 3 . . 3 . 3 
3 . 3 . . 3 . 3 
3 . 3 3 3 3 . 3 
3 . . . . . . 3 
3 3 3 3 3 3 3 3 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Y]#A(jNM{GENZ?9/X0~_"><field name="VAR" id="x.BoGV(G}0CS1*zzgouJ">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="QgF)hMOWvM*bP(;!-KZ1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z1*.W^#[oBYdvBnr(Mkl"><field name="speed">-70</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="ocqW4M`2W(qrKe9G`^:y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="g27/%AXvmvu]psj2Z(O~"><field name="VAR" id="^@2Qbhwedu(B)?)YQYmA">projectile</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="ZGwc82?V10$UKn4]EW5e" x="690" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uR)L4P:`R^#s:1OtBBl."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8Ww}jH;R4]IR%*WI#7cO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";#prQ+p,|=sTduPoMg;K"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M1/(`^bGN:$u*.F2{9^A"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="JWI]!{hq=3U#+J;i;Okd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="p%JtWw3FWN+aMe`|#AU4"><field name="VAR" id="x.BoGV(G}0CS1*zzgouJ">mySprite</field></block></value><next><block type="hudChangeLifeBy" id=")k[5ir]^YM^^^})ev,O."><value name="value"><shadow type="math_number" id="bE.yALVDDp}Q[{E!FSbN"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="e^KKF%5OglA}w+F!GPlb" x="10" y="340"><value name="period"><shadow type="timePicker" id="fZhEpus.7uJau$QFZZsn"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uz37^pk;=w0[06z7s#e-"><field name="VAR" id="3B/IDV8hvx5eR*c#i+jd">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="?=@3tfGpt.t4rJDg_W{@"><value name="img"><shadow type="screen_image_picker" id="5M8T82(}dpK?,4i!Vi()"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . 5 5 . . . f 5 b b 5 
f f c 3 c c 3 5 5 f f b b b 5 . 
f f c 3 5 5 3 5 5 f b b 5 5 5 . 
f c 5 5 5 5 5 5 5 f b 5 b 5 5 . 
c c 1 5 5 5 1 5 5 b b 5 b b 5 . 
c 5 5 5 5 5 5 5 b b 5 5 5 b 5 . 
c 5 1 f f 1 c 5 b 5 5 5 5 5 . . 
c f 1 f f 1 f 5 5 5 5 f 5 . . . 
f f f f f f f 5 5 5 5 f 5 . . . 
f f 2 2 2 2 f 5 5 5 5 f 5 5 . . 
. f 2 2 2 2 2 5 5 5 c f . . . . 
. . f 2 2 2 5 5 5 c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="P-|@dTWoZK]?~mqMstE."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5)yU/oYv%ZWxbsY+Gx4`"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="Hn`ss$@4A]8Z9m=0lv_R"><value name="sprite"><block type="variables_get" id="jzh$*tM=)/n=%n9d}WZx"><field name="VAR" id="3B/IDV8hvx5eR*c#i+jd">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id=";]*JCwnT[x)+v8!/F1~q"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~gJvJl-(!s.s[8Etx~jp"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="J`[?SZOqp5Ge0#2}#0{w"><field name="VAR" id="x.BoGV(G}0CS1*zzgouJ">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="rtSWSs?My|iC#aS.-xTX"><value name="min"><shadow type="math_number" id="BX!|DL3?ei(ShPGrT9nh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="b6T*9ZHuDgKQ;7wxcNPM"><field name="NUM">160</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="tn!){/,SvF?g-BH)gb.T" x="690" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/|h8iqCh!8N$oG`?}(Ae"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KUeIwz$MaQkhq3O6l+@_"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~{k.,Si/A-_C~q}6:y!B"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";7vuwS=@5mipp^weA?g."><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="*FOxYPLwxtD.3r%Oj)xt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Ss@P{GIO[^c%fs%(B|^4"><field name="VAR" id="OzNIU_qEpZhz5zDr`F;8">otherSprite</field></block></value><next><block type="spritedestroy" id="?,6Tlb,mx^X@IWh8+Gqi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="QWT_:%=*F0QNKeItA-kn"><field name="VAR" id="m]8P3U8sDpAs@fv`EuCV">sprite</field></block></value></block></next></block></statement></block></xml>